{
  "version": 1,
  "_lea_esto_antes_de_editar": [
    "Esta es la biblioteca. Agregar un volumen es agregar una entrada acá: no hay que tocar código ni crear páginas.",
    "Obligatorio: slug, tipo, titulo.es, hero.src, hero.aspecto.",
    "hero.aspecto va en la forma REAL de la obra ('ancho/alto'). Nunca se deforma una pieza para que entre en un cuadrado.",
    "El copy va bilingüe: 'es' es la voz del autor, 'en' la que viaja. Si falta 'en' se muestra 'es' — no se inventa traducción.",
    "Tipos: gallery · artwork · finding · math · repo · flyer · product · nft.",
    "Un volumen incompleto no se renderiza y avisa por consola en el build. No desaparece en silencio."
  ],
  "volumenes": [
    {
      "slug": "espejo-umbral",
      "tipo": "artwork",
      "numero": "001",
      "estrato": "02",
      "acento": "#FF3833",
      "glifos": "kodex",
      "titulo": {
        "es": "ESPEJO DEL UMBRAL",
        "en": "MIRROR OF THE THRESHOLD"
      },
      "bajada": {
        "es": "Una geometría que sólo existe cuando se la mira desde su propio centro.",
        "en": "A geometry that only exists when looked at from its own center."
      },
      "hero": {
        "src": "/kodex-content/obra/negativo.jpg",
        "aspecto": "1/1",
        "alt": "Mandala en negativo: geometría blanca y cian sobre negro"
      },
      "cuerpo": [
        {
          "es": "No es un dibujo simétrico. Es una operación: una sola forma reflejada hasta que deja de reconocerse a sí misma y aparece otra cosa, que ya no es ninguna de las dos.",
          "en": "This is not a symmetrical drawing. It is an operation: a single form reflected until it no longer recognizes itself, and something else appears that is neither of the two."
        },
        {
          "es": "El fondo negro no es un fondo. Es −∞: la profundidad de donde la forma sube. Lo que se ve blanco es lo único que aceptó tener borde.",
          "en": "The black is not a background. It is −∞: the depth the form rises from. What reads as white is the only part that agreed to have an edge."
        }
      ],
      "ficha": [
        { "k": "MÉTODO", "v": "MIRROR / FOLD" },
        { "k": "AÑO", "v": "2021" },
        { "k": "ESTRATO", "v": "02 · PORTALES" },
        { "k": "ESTADO", "v": "PRESERVED" }
      ],
      "etiquetas": ["mandala", "espejo", "umbral", "negativo"]
    },
    {
      "slug": "razon-de-la-espiral",
      "tipo": "math",
      "numero": "002",
      "estrato": "01",
      "acento": "#00D8FF",
      "glifos": "blocks",
      "titulo": {
        "es": "LA RAZÓN DE LA ESPIRAL",
        "en": "THE RATIO OF THE SPIRAL"
      },
      "bajada": {
        "es": "La fórmula maestra no describe el sistema: lo ejecuta.",
        "en": "The master formula does not describe the system: it runs it."
      },
      "hero": {
        "src": "/kodex-content/obra/fractal.jpg",
        "aspecto": "1/1",
        "alt": "Geometría fractal iterada"
      },
      "formula": {
        "tex": "K_{n+1} = (R ∘ M ∘ T ∘ E)(K_n)",
        "lee": {
          "es": "Excavación, transmutación, manifestación, retorno. El estado siguiente nace de bajar, transformar, dar forma y volver con algo.",
          "en": "Excavation, transmutation, manifestation, return. The next state is born by descending, transforming, giving form, and coming back with something."
        }
      },
      "cuerpo": [
        {
          "es": "El retorno no deja al sistema donde empezó. Lo deja un poco más abajo y con una forma en la mano. Por eso el recorrido es una espiral y no un círculo: si fuera un círculo, no se acumularía nada.",
          "en": "The return does not leave the system where it started. It leaves it slightly deeper, holding a form. That is why the path is a spiral and not a circle: a circle would accumulate nothing."
        },
        {
          "es": "El límite de la excavación nunca se alcanza. La investigación siempre podría seguir; en algún punto elegís qué traer de vuelta. Esa elección es la obra.",
          "en": "The limit of excavation is never reached. Research could always go further; at some point you choose what to bring back. That choice is the work."
        }
      ],
      "ficha": [
        { "k": "OPERADORES", "v": "E · T · M · R" },
        { "k": "EJE", "v": "−∞ · 0 · +∞" },
        { "k": "ESTRATO", "v": "01 · MACRO-GEOMETRÍAS" },
        { "k": "ITERACIÓN", "v": "Kₙ → Kₙ₊₁" }
      ],
      "etiquetas": ["fórmula", "espiral", "iteración", "fractal"]
    }
  ]
}
