{
  "name": "kodex-open-visual-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free WebGL2 visual lab for KODEX: liquid acid, CRT, ASCII, feedback and audio-reactive scenes.",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node --check src/main.js && node --check src/runtime/KodexPipeline.js && node --check src/runtime/AudioSignal.js && node --check src/ascii/banner.mjs"
  },
  "license": "MIT"
}