{
  "permissions": {
    "allow": [
      "Bash(osascript -e 'tell application \"Google Chrome\" to get URL of active tab of front window')",
      "Bash(osascript -e 'tell application \"Google Chrome\" to set URL of active tab of front window to \"https://dash.cloudflare.com/68d502a80b1badf06df7795aeb91d96c/pages/view/wenu-frontend\"')",
      "Bash(osascript -e 'tell application \"Google Chrome\" to execute active tab of front window javascript \"document.title\"')",
      "Bash(screencapture -x /tmp/wenu-cf5.png)",
      "Bash(screencapture -x /tmp/wenu-cf6.png)",
      "Bash(npx --yes wrangler --version)",
      "Bash(npx --yes wrangler whoami)",
      "Bash(codex exec *)",
      "Bash(opencode run *)",
      "Bash(pkill -f 'command-center/server.mjs')",
      "Bash(ipconfig getifaddr *)",
      "Read(//private/tmp/**)",
      "Bash(system_profiler SPDisplaysDataType)",
      "Bash(sed -n '1,40p' src/pages/journal/[slug].astro)",
      "Bash(docker restart *)"
    ]
  }
}
